sonar.projectKey=python-code-disasters-ci
sonar.projectName=python-code-disasters-ci
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000
sonar.sources=.
sonar.python.version=3
sonar.tests=python/tests
sonar.exclusions=python/tests/**,coverage.xml
sonar.python.coverage.reportPaths=coverage.xml
