sonar.projectKey=python-code-disasters-ci
sonar.projectName=python-code-disasters-ci
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000
sonar.sources=.
sonar.python.version=3
# Optional: narrow inclusions
# sonar.inclusions=**/*.py
sonar.exclusions=tests/**,**/*.md,**/*.yml
sonar.tests=tests
sonar.test.inclusions=tests/**/*
sonar.python.coverage.reportPaths=coverage.xml
